/* Style général */
body {
  font-family: 'Arial', sans-serif;
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  background: url('background.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

/* Sections */
section {
  padding: 50px 0;
}

/* CV Section */
#cv .btn {
  font-size: 1.2em;
  padding: 10px 20px;
}

/* Cards (Projets) */
.card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  margin-top: 30px;
}

.custom-banner {
  background: url('banniere.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 20px 60px;
  text-align: center;
  position: relative;
}

.custom-banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* assombrit l’image */
  z-index: 1;
}

.custom-banner .container {
  position: relative;
  z-index: 2;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
#certifications .list-group-item {
  font-size: 1.1em;
  background-color: transparent;
  border: none;
  padding: 10px 0;
}

